
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>中值定理 - 考研数学文档 Kmath</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="考研数学文档 Kmath" class="md-header__button md-logo" aria-label="考研数学文档 Kmath" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            考研数学文档 Kmath
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中值定理
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/RadleyJiao/Kaoyan-Math-Doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    RadleyJiao/Kaoyan-Math-Doc
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" class="md-tabs__link md-tabs__link--active">
        高等数学
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E7%9F%A9%E9%98%B5/" class="md-tabs__link">
        线性代数
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../chap1.md" class="md-tabs__link">
        概率论
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" class="md-tabs__link">
      其他相关概念
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="考研数学文档 Kmath" class="md-nav__button md-logo" aria-label="考研数学文档 Kmath" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    考研数学文档 Kmath
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/RadleyJiao/Kaoyan-Math-Doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    RadleyJiao/Kaoyan-Math-Doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        高等数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="高等数学" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          高等数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90/" class="md-nav__link">
        函数极限
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90/" class="md-nav__link">
        数列极限
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%9E%E7%BB%AD%E3%80%81%E9%97%B4%E6%96%AD%E4%B8%8E%E5%AF%BC%E6%95%B0/" class="md-nav__link">
        连续、间断与导数
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          中值定理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        中值定理
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    导图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    极值点与极值
  </a>
  
    <nav class="md-nav" aria-label="极值点与极值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    极值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    中值定理
  </a>
  
    <nav class="md-nav" aria-label="中值定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rolle" class="md-nav__link">
    罗尔(Rolle) 中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagrange" class="md-nav__link">
    拉格朗日(Lagrange) 中值定理
  </a>
  
    <nav class="md-nav" aria-label="拉格朗日(Lagrange) 中值定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    拉格朗日推广：积分中值定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cauchy" class="md-nav__link">
    柯西(Cauchy) 中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taylor" class="md-nav__link">
    泰勒(Taylor) 中值定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    题型
  </a>
  
    <nav class="md-nav" aria-label="题型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    目标函数直接可积
  </a>
  
    <nav class="md-nav" aria-label="目标函数直接可积">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    不能直接积分的
  </a>
  
    <nav class="md-nav" aria-label="不能直接积分的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    不同区间上的双中值问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    求函数极值的步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    最值问题
  </a>
  
    <nav class="md-nav" aria-label="最值问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fx-a-b" class="md-nav__link">
    求 \(f(x)\) 在 \([a, b]\) 上最小值和最大值的步骤:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    无限区间上连续函数的最值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    凹凸性和拐点
  </a>
  
    <nav class="md-nav" aria-label="凹凸性和拐点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    函数凹凸判别法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A7%AF%E5%88%86/" class="md-nav__link">
        积分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="md-nav__link">
        微分方程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%A7%E6%95%B0%E5%88%A4%E6%95%9B/" class="md-nav__link">
        级数判敛
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        线性代数
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="线性代数" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          线性代数
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E7%9F%A9%E9%98%B5/" class="md-nav__link">
        行列式与矩阵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%A7%A9%E4%B8%8E%E5%90%91%E9%87%8F/" class="md-nav__link">
        秩与向量
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84/" class="md-nav__link">
        线性方程组
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" class="md-nav__link">
        特征值与特征向量
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        概率论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="概率论" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          概率论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1.md" class="md-nav__link">
        chap1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        其他相关概念
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    导图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    极值点与极值
  </a>
  
    <nav class="md-nav" aria-label="极值点与极值">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    极值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    中值定理
  </a>
  
    <nav class="md-nav" aria-label="中值定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rolle" class="md-nav__link">
    罗尔(Rolle) 中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagrange" class="md-nav__link">
    拉格朗日(Lagrange) 中值定理
  </a>
  
    <nav class="md-nav" aria-label="拉格朗日(Lagrange) 中值定理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    拉格朗日推广：积分中值定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cauchy" class="md-nav__link">
    柯西(Cauchy) 中值定理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taylor" class="md-nav__link">
    泰勒(Taylor) 中值定理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    题型
  </a>
  
    <nav class="md-nav" aria-label="题型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    目标函数直接可积
  </a>
  
    <nav class="md-nav" aria-label="目标函数直接可积">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    不能直接积分的
  </a>
  
    <nav class="md-nav" aria-label="不能直接积分的">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    例题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    不同区间上的双中值问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    求函数极值的步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    最值问题
  </a>
  
    <nav class="md-nav" aria-label="最值问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fx-a-b" class="md-nav__link">
    求 \(f(x)\) 在 \([a, b]\) 上最小值和最大值的步骤:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    无限区间上连续函数的最值
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    凹凸性和拐点
  </a>
  
    <nav class="md-nav" aria-label="凹凸性和拐点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    函数凹凸判别法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/RadleyJiao/Kaoyan-Math-Doc/edit/master/docs/高等数学/中值定理.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">中值定理（施工中）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<blockquote>
<p>在学习时听一听来自大野雄二的Smoke Gets In Your Eyes吧~</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=488846&auto=0&height=66"></iframe>

<hr />
<h2 id="_2">导图<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="" src="https://app.bestzixue.com/diagram/knowledge_flowchart_calc_mean-value.jpg" /></p>
<hr />
<h2 id="_3">极值点与极值<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>极值点与极值 <span class="arithmatex">\(-\)</span> 设 <span class="arithmatex">\(y=f(x)(x \in D)\)</span>, 其中 <span class="arithmatex">\(x_{0} \in D\)</span>,</p>
<ol>
<li>
<p>若存在 <span class="arithmatex">\(\delta&gt;0\)</span>, 当 <span class="arithmatex">\(0&lt;\left|x-x_{0}\right|&lt;\delta\)</span> 时, 有 <span class="arithmatex">\(f(x)&lt;f\left(x_{0}\right)\)</span>, 称 <span class="arithmatex">\(x_{0}\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极大值点, <span class="arithmatex">\(f\left(x_{0}\right)\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极大值;</p>
</li>
<li>
<p>若存在 <span class="arithmatex">\(\delta&gt;0\)</span>, 当 <span class="arithmatex">\(0&lt;\left|x-x_{0}\right|&lt;\delta\)</span> 时, 有 <span class="arithmatex">\(f(x)&gt;f\left(x_{0}\right)\)</span>, 称 <span class="arithmatex">\(x_{0}\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极小值点, <span class="arithmatex">\(f\left(x_{0}\right)\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极小值. </p>
</li>
</ol>
<p>极大值点和极小值点统称为极值点, 极大值与极小值统称为极值.</p>
<h3 id="_4">极值<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li><span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\(x=a\)</span> 处取极值<span class="arithmatex">\(\Rightarrow\)</span><span class="arithmatex">\(f^{\prime}(a)=0\)</span> 或 <span class="arithmatex">\(f^{\prime}(a)\)</span> 不存在. </li>
<li><span class="arithmatex">\(f(x)\)</span> 可导且在 <span class="arithmatex">\(x=a\)</span> 处取极值<span class="arithmatex">\(\Rightarrow\)</span><span class="arithmatex">\(f^{\prime}(a)=0\)</span>.</li>
</ol>
<h2 id="_5">中值定理<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="rolle">罗尔(Rolle) 中值定理<a class="headerlink" href="#rolle" title="Permanent link">&para;</a></h3>
<ul>
<li>设 <span class="arithmatex">\(f(x)\)</span> 满足:</li>
</ul>
<p>(1) <span class="arithmatex">\(f(x) \in C[a, b]\)</span> ;</p>
<p>(2) <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\((a, b)\)</span> 内可导;</p>
<p>(3) <span class="arithmatex">\(f(a)=f(b)\)</span>, </p>
<blockquote>
<p>即闭区间连续，开区间可导</p>
</blockquote>
<p>则存在 <span class="arithmatex">\(\xi \in(a, b)\)</span>, 使得 </p>
<div class="arithmatex">\[
f^{\prime}(\xi)=0
\]</div>
<details class="个人理解"><summary>个人理解</summary><p>罗尔定理简单讲就是：</p>
<p><span class="arithmatex">\(n\)</span>阶下有两点值相等<span class="arithmatex">\(\Leftrightarrow n+1\)</span>阶有一点等于0（有零点）</p>
<p>所以需要构造题设条件下的<span class="arithmatex">\(n+1\)</span>阶函数使其存在零点，就可以利用题设的<span class="arithmatex">\(n\)</span>阶下的条件带入罗尔求解</p>
<p>（n+2阶=0<span class="arithmatex">\(\Rightarrow\)</span>n阶下三点值相等）</p>
</details>
<hr />
<h3 id="lagrange">拉格朗日(Lagrange) 中值定理<a class="headerlink" href="#lagrange" title="Permanent link">&para;</a></h3>
<ul>
<li>设 <span class="arithmatex">\(f(x)\)</span> 满足: </li>
</ul>
<p>(1) <span class="arithmatex">\(f(x) \in C[a, b] ;\)</span> </p>
<p>(2) <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\((a, b)\)</span> 内可导</p>
<blockquote>
<p>即闭区间连续，开区间可导</p>
</blockquote>
<p>则存在 <span class="arithmatex">\(\xi \in(a, b)\)</span>, 使得 </p>
<div class="arithmatex">\[
f^{\prime}(\xi)=\frac{f(b)-f(a)}{b-a}
\]</div>
<h4 id="_6">拉格朗日推广：积分中值定理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p><span class="arithmatex">\(\int_{a}^{b} f(x) d x=f(\varepsilon)(b-a)\)</span></p>
<div class="admonition 个人理解">
<p class="admonition-title">个人理解</p>
<p>其实就是拉格朗日中值定理把<strong>左右求积分</strong>后的结果</p>
</div>
<blockquote>
<p>其实还有第二积分中值定理，不过这个就是超纲内容了（我不会）所以就不放了~</p>
</blockquote>
<p><strong>例题</strong></p>
<blockquote>
<p>设函数 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\([0,3]\)</span> 上导数存在且 <span class="arithmatex">\(f^{\prime}(x)&gt;0\)</span>, 已知 <span class="arithmatex">\(\frac{1}{2 \pi} \int_{0}^{b} f(x) \sin (f(x)) d x=a\)</span>, 其中 <span class="arithmatex">\(b \in(0,3)\)</span>. 且 <span class="arithmatex">\(f(3)=\frac{\pi}{2}\)</span>.</p>
<p>求 <span class="arithmatex">\(\frac{a}{b}\)</span> 的值，使对于任意满足条件的 <span class="arithmatex">\(f(x)\)</span> 都存在 <span class="arithmatex">\(\xi \in(0,3)\)</span>, 使 <span class="arithmatex">\(\sin (f(\xi))+f(\xi) \cdot \cos (f(\xi))=0\)</span>.</p>
</blockquote>
<details class="答案"><summary>答案</summary><p><h3>【分析】</p>
<ul>
<li>
<p>证明导数及导数的函数有零点, 用罗尔定理。</p>
</li>
<li>
<p>分析已知条件：</p>
</li>
</ul>
<p>（1） <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\([0,3]\)</span> 上导数存在且 <span class="arithmatex">\(f^{\prime}(x)&gt;0\)</span></p>
<p>（2）<span class="arithmatex">\(\frac{1}{2 \pi} \int_{0}^{b} f(x) \sin (f(x)) d x=a\)</span>, <span class="arithmatex">\(b \in(0,3)\)</span></p>
<p>（3）<span class="arithmatex">\(f(3)=\frac{\pi}{2}\)</span>
  题设关于构建函数会用到的信息只有（2）和问题中的：使 <span class="arithmatex">\(\sin (f(\xi))+f(\xi) \cdot \cos (f(\xi))=0\)</span> <span class="arithmatex">\(f(x) \sin (f(x))\)</span></p>
<p>可以先尝试令 <span class="arithmatex">\(\varphi(x)=f(x) \cdot \sin (f(x))\)</span>看能不能与问题产生联系。</p>
<p>自然的，先对它求导得<span class="arithmatex">\(\varphi^{\prime}(\xi)=f^{\prime}(\xi) \cdot \sin (f(\xi))+f(\xi) \cdot \cos (f(\xi)) \cdot f^{\prime}(\xi)\)</span>. </p>
<p>很幸运，因为我们可以发现如果要 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span>, </p>
<p>因为 <span class="arithmatex">\(\xi \in(0,3), f^{\prime}(\xi)&gt;0\)</span>, 则 <span class="arithmatex">\(\sin (f(\xi))+f(\xi) \cdot \cos (f(\xi))=0 .\)</span> </p>
<p>恰好是题设中的要求，好耶！钥匙已经找到了，接下来就是把剩下的条件带进去找到正确的开锁姿势了！</p>
<ul>
<li>只要在 <span class="arithmatex">\(\varphi(x)\)</span> 上找到两点相等，即可用罗尔定理斩杀。</li>
</ul>
<p>【解答】</p>
<p>由 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\([0,3]\)</span> 上连续, 在 <span class="arithmatex">\((0,3)\)</span> 上可导，令 <span class="arithmatex">\(\varphi(x)=f(x) \cdot \sin (f(x))\)</span>, 可得 <span class="arithmatex">\(\varphi(x)\)</span> 在 <span class="arithmatex">\([0,3]\)</span> 上连续，在 <span class="arithmatex">\((0,3)\)</span> 上可导。 </p>
<p>由题设（3）知 <span class="arithmatex">\(\varphi(3)=f(3) \cdot \sin (f(3))=\frac{\pi}{2} \cdot 1=\frac{\pi}{2}\)</span>.</p>
<p>由于 （2）<span class="arithmatex">\(\frac{1}{2 \pi} \int_{0}^{b} f(x) \sin (f(x)) d x=a\)</span>, 由积分中值定理，</p>
<p>在 <span class="arithmatex">\((0, b)\)</span> 内至少存在一点 <span class="arithmatex">\(\eta\)</span>, 使 <span class="arithmatex">\(\varphi(\eta)=\frac{2 \pi a}{b-0}=\frac{2 \pi a}{b}\)</span>. </p>
<p>如果 <span class="arithmatex">\(\frac{2 \pi a}{b}=\frac{\pi}{2}\)</span>, 即 <span class="arithmatex">\(\frac{a}{b}=\frac{1}{4}\)</span>, 则得到 <span class="arithmatex">\(\varphi(\eta)=\varphi(3)=\frac{\pi}{2}\)</span>.</p>
<p>对 <span class="arithmatex">\(\varphi(x)\)</span> 使用罗尔定理，则存在 <span class="arithmatex">\(\xi \in(\eta, 3) \subset(0,3)\)</span>, 使 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span>.</p>
<p>即 <span class="arithmatex">\(\varphi^{\prime}(\xi)=f^{\prime}(\xi) \cdot \sin (f(\xi))+f(\xi) \cdot \cos (f(\xi)) \cdot f^{\prime}(\xi)=0\)</span></p>
<p>因为 <span class="arithmatex">\(\xi \in(0,3), f^{\prime}(\xi) \neq 0\)</span>, 所以 <span class="arithmatex">\(\sin (f(\xi))+f(\xi) \cdot \cos (f(\xi))=0\)</span>.</p>
<p>综上, <span class="arithmatex">\(\frac{a}{b}=\frac{1}{4}\)</span>.</p>
</details>
<hr />
<blockquote>
<p>设函数 <span class="arithmatex">\(f(x)\)</span> 在闭区间 <span class="arithmatex">\([0,1]\)</span> 上连续，在开区间 <span class="arithmatex">\((0,1)\)</span> 可导。已知 <span class="arithmatex">\(f(0)=0\)</span>, 且存在 <span class="arithmatex">\(\xi \in(0,1)\)</span>, 使 <span class="arithmatex">\(\frac{3 \xi^{2}}{\int_{0}^{1} f(x) d x}=\frac{\xi-2}{f(\xi)}\)</span>, 则在 <span class="arithmatex">\((0,1)\)</span> 内存在 <span class="arithmatex">\(\eta \neq \xi\)</span>, 使 <span class="arithmatex">\(f^{\prime}(\eta) \xi^{3}=\frac{\xi-2}{A} \int_{0}^{1} f(x) d x\)</span>. 求 <span class="arithmatex">\(A\)</span>.</p>
</blockquote>
<details class="答案"><summary>答案</summary><p><h3>【分析】移项，用题设化简要证明的结论:</p>
<div class="arithmatex">\[
f^{\prime}(\eta)=\frac{3(\xi-2)}{A \xi} \cdot \frac{\int_{0}^{1} f(x) d x}{3 \xi^{2}}=\frac{3(\xi-2)}{A \xi} \cdot \frac{f(\xi)}{\xi-2}=\frac{3}{A} \cdot \frac{f(\xi)}{\xi}
\]</div>
<p>因为 <span class="arithmatex">\(f(0)=0\)</span>, 则 <span class="arithmatex">\(\frac{f(\xi)-f(0)}{\xi-0}=\frac{f(\xi)}{\xi}\)</span>, 想到用拉格朗日中值定理。可以立即得出 <span class="arithmatex">\(A=3\)</span>, 以下写出证明过程。</p>
<p>【解答】</p>
<p>由拉格朗日中值定理，存在 <span class="arithmatex">\(\eta \in(0, \xi)\)</span> 使得 <span class="arithmatex">\(f^{\prime}(\eta)=\frac{f(\xi)-f(0)}{\xi-0}=\frac{f(\xi)}{\xi}\)</span>.</p>
<p>由题设, <span class="arithmatex">\(f(\xi)=\frac{(\xi-2) \int_{0}^{1} f(x) d x}{3 \xi^{2}}\)</span>, </p>
<p>代入上式，得 <span class="arithmatex">\(f^{\prime}(\eta) \xi^{3}=\frac{\xi-2}{3} \int_{0}^{1} f(x) d x\)</span></p>
<p>故 <span class="arithmatex">\(A=3\)</span>.</p>
</details>
<hr />
<blockquote>
<p>已知函数 <span class="arithmatex">\(f(x)\)</span> 可导，且 <span class="arithmatex">\(f(0)=1,0&lt;f^{\prime}(x)&lt;\frac{1}{2}\)</span>, 设数列 <span class="arithmatex">\(\left\{x_{n}\right\}\)</span> 满足 <span class="arithmatex">\(x_{n+2}+x_{n+1}=f\left(x_{n}\right),(n=1,2, \cdots), \lim \limits_{n \rightarrow \infty} x_{n}\)</span> 存在，求<span class="arithmatex">\(\lim \limits_{n \rightarrow \infty} x_{n}\)</span> 取值范围。</p>
</blockquote>
<details class="答案"><summary>答案</summary><p><h3>【分析】</p>
<p>选项中讨论 <span class="arithmatex">\(\lim \limits_{n \rightarrow \infty} x_{n}\)</span> 的值，可以通过递推式 <span class="arithmatex">\(x_{n+2}+x_{n+1}=f\left(x_{n}\right)\)</span> 得到。题设给出 <span class="arithmatex">\(f(0)\)</span> 的值和 <span class="arithmatex">\(f^{\prime}(x)\)</span>, 想到用拉格朗日中值定理。</p>
<p>【解答】</p>
<p>设 <span class="arithmatex">\(\lim \limits_{n \rightarrow \infty} x_{n}=a\)</span>, 以下讨论 <span class="arithmatex">\(a\)</span> 的值:</p>
<p>由于 <span class="arithmatex">\(f(x)\)</span> 可导，从而 <span class="arithmatex">\(f(x)\)</span> 连续，则 <span class="arithmatex">\(\lim \limits_{n \rightarrow \infty} f\left(x_{n}\right)=f\left(\lim \limits_{n \rightarrow \infty} x_{n}\right) .\)</span> 对 <span class="arithmatex">\(x_{n+2}+x_{n+1}=f\left(x_{n}\right)\)</span> 两边取极限得 <span class="arithmatex">\(a+a=f(a)\)</span>.</p>
<p>由 <span class="arithmatex">\(f(0)=1, f(a)=2 a\)</span>, 根据拉格朗日中值定理 <span class="arithmatex">\(f(a)-f(0)=a f^{\prime}(\xi), \xi \in(0, a)\)</span>, 有 <span class="arithmatex">\(2 a-1=a f^{\prime}(\xi)\)</span>, 即 <span class="arithmatex">\(a=\frac{1}{2-f^{\prime}(\xi)}\)</span>.</p>
<p>由已知条件知 <span class="arithmatex">\(0&lt;f^{\prime}(\xi)&lt;\frac{1}{2}\)</span>, 故 <span class="arithmatex">\(\frac{1}{2}&lt;a&lt;\frac{2}{3}\)</span>. 即 <span class="arithmatex">\(\frac{1}{2}&lt;\lim _{n \rightarrow \infty} x_{n}&lt;\frac{2}{3}\)</span>.</p>
</details>
<hr />
<h3 id="cauchy">柯西(Cauchy) 中值定理<a class="headerlink" href="#cauchy" title="Permanent link">&para;</a></h3>
<ul>
<li>设 <span class="arithmatex">\(f(x), g(x)\)</span> </li>
</ul>
<p>满足: </p>
<p>(1) <span class="arithmatex">\(f(x), g(x) \in C[a, b] ;\)</span> </p>
<p>(2) <span class="arithmatex">\(f(x), g(x)\)</span> 在 <span class="arithmatex">\((a, b)\)</span> 内可导; </p>
<p>(3) <span class="arithmatex">\(g^{\prime}(x) \neq 0, x \in(a, b)\)</span></p>
<blockquote>
<p>即闭区间连续，开区间可导，<span class="arithmatex">\(g^{\prime}(x)\)</span>在分母<span class="arithmatex">\(\neq 0\)</span></p>
</blockquote>
<p>则存在 <span class="arithmatex">\(\xi \in(a, b)\)</span>, 使得</p>
<div class="arithmatex">\[
\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f^{\prime}(\xi)}{g^{\prime}(\xi)}
\]</div>
<h3 id="taylor">泰勒(Taylor) 中值定理<a class="headerlink" href="#taylor" title="Permanent link">&para;</a></h3>
<ul>
<li>设 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\(x=x_{0}\)</span> 的邻域内有直到 <span class="arithmatex">\(n+1\)</span> 阶导数</li>
</ul>
<p>则有 <span class="arithmatex">\(f(x)=f\left(x_{0}\right)+\frac{f^{\prime}\left(x_{0}\right)}{1 !}\left(x-x_{0}\right)+\frac{f^{\prime \prime}\left(x_{0}\right)}{2 !}\left(x-x_{0}\right)^{2}+\cdots+\frac{f^{(n)}\left(x_{0}\right)}{n !}\left(x-x_{0}\right)^{n}+R_{n}(x)\)</span> </p>
<p>且 <span class="arithmatex">\(R_{n}(x)=\frac{f^{(n+1)}(\xi)}{(n+1) !}\left(x-x_{0}\right)^{n+1}\)</span>, </p>
<p>其中<span class="arithmatex">\(\xi\)</span>介于 <span class="arithmatex">\(x_{0}\)</span> 与 <span class="arithmatex">\(x\)</span> 之间, </p>
<p>称此种形式的余项为拉格朗日型 余项, </p>
<p>若 <span class="arithmatex">\(R_{n}(x)=o\left[\left(x-x_{0}\right)^{n}\right]\)</span>, </p>
<p>称此种形式的余项为皮业诺型余项. 特别地, 若 <span class="arithmatex">\(x_{0}=0\)</span>, 则称</p>
<div class="arithmatex">\[
f(x)=f(0)+f^{\prime}(0) x+\frac{f^{\prime \prime}(0)}{2 !} x^{2}+\cdots+\frac{f^{(n)}(0)}{n !} x^{n}+R_{n}(x)
\]</div>
<p>为麦克劳林公式,其中 <span class="arithmatex">\(R_{n}(x)=\frac{f^{(n+1)}(\theta x)}{(n+1) !} x^{n+1}(0&lt;\theta&lt;1)\)</span>.</p>
<ul>
<li>如图为n递增时<span class="arithmatex">\(\sin x\)</span>泰勒展开与原函数的对比</li>
</ul>
<iframe src="https://www.desmos.com/calculator/5eycq220wh?embed" width="500" height="500" style="border: 1px solid #ccc" frameborder=0></iframe>

<hr />
<h2 id="_7"><strong>题型</strong><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<hr />
<p>运用罗尔定理， 经常需要构建辅助函数 <span class="arithmatex">\(\varphi(x)\)</span> 使 <span class="arithmatex">\(\varphi(a)=\varphi(b)\)</span>, 则可以证明存在 <span class="arithmatex">\(\xi\)</span> 使 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span>.下面将几种构造辅助函数时经常用到的方法。</p>
<h3 id="_8"><strong>目标函数直接可积</strong><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>直接构造辅助函数</strong></li>
</ul>
<p>下面几种情况只需在理解的基础上多练习几次就好，不必死记</p>
<p>比如说含<span class="arithmatex">\(f(x)\)</span>一次项和初等函数的明显可以直接积分，</p>
<p>右边化为0，左边就是<span class="arithmatex">\(\varphi^\prime(x)\)</span>,</p>
<p>积分之后，在区间内找到两个相等的函数值即可。</p>
<ol>
<li>
<p>证明存在 <span class="arithmatex">\(\xi\)</span> 使 <span class="arithmatex">\(f^{\prime}(\xi)=g^{\prime}(\xi)\)</span>, 则只需证明 <span class="arithmatex">\(f^{\prime}(\xi)-g^{\prime}(\xi)=0\)</span>, 所以构建辅助函数 <span class="arithmatex">\(\varphi^{\prime}(x)=f^{\prime}(x)-g^{\prime}(x)\)</span></p>
</li>
<li>
<p>证明存在 <span class="arithmatex">\(\xi\)</span> 使 <span class="arithmatex">\(f^{\prime}(\xi)=a \xi\)</span>, 则只需证明 <span class="arithmatex">\(f^{\prime}(\xi)-a \xi=0\)</span>, 所以构建辅助函数 <span class="arithmatex">\(\varphi^{\prime}(x)=f^{\prime}(x)-a x\)</span></p>
</li>
<li>
<p>证明存在 <span class="arithmatex">\(\xi\)</span> 使 <span class="arithmatex">\(\xi f^{\prime}(\xi)=-f(\xi)\)</span>, 则只需证明 <span class="arithmatex">\(\xi f^{\prime}(\xi)+f(\xi)=0\)</span>, 所以构建辅助函数<span class="arithmatex">\(\varphi^{\prime}(x)=x f^{\prime}(x)+f(x)\)</span></p>
</li>
</ol>
<hr />
<h4 id="_9">例题<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<blockquote>
<p>设 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\((-\infty, \infty)\)</span> 内具有导数, 且 <span class="arithmatex">\(f(1)=4\)</span>. 已知 <span class="arithmatex">\(f(3)=d\)</span>, 求 <span class="arithmatex">\(d\)</span> 的值，使得对于任意满足条件的 <span class="arithmatex">\(f(x)\)</span>, 都存在 <span class="arithmatex">\(\xi\)</span> 使 <span class="arithmatex">\(f^{\prime}(\xi)=2 \xi\)</span></p>
</blockquote>
<details class="答案"><summary>答案</summary><p><h3>【分析】
1. 要证明 <span class="arithmatex">\(f^{\prime}(\xi)=2 \xi\)</span>, 等价于证明 <span class="arithmatex">\(f^{\prime}(\xi)-2 \xi=0\)</span>, 所以构建辅助函数 <span class="arithmatex">\(\varphi(x)\)</span> 使得 <span class="arithmatex">\(\varphi^{\prime}(x)=f^{\prime}(x)-2 x\)</span>, 则 <span class="arithmatex">\(\varphi(x)=f(x)-x^{2}\)</span>. 问题转换为证明 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span></p>
<ol>
<li>
<p>要证明导数 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span>, 需要 <span class="arithmatex">\(\varphi(x)\)</span> 在两点上的值相等, 然后使用罗尔定理。</p>
</li>
<li>
<p>根据题设, 有 <span class="arithmatex">\(\varphi(1)=f(1)-1^{2}=4-1=3\)</span>. 只需要第二点 <span class="arithmatex">\(\varphi(3)=3\)</span>, 就可以使用罗尔定理完成证明。</p>
</li>
</ol>
<p>【解答】</p>
<p>构建辅助函数 <span class="arithmatex">\(\varphi(x)=f(x)-x^{2}\)</span>
根据题设, 有 <span class="arithmatex">\(\varphi(1)=f(1)-1^{2}=4-1=3\)</span>. 只需要第二点 <span class="arithmatex">\(\varphi(3)=3\)</span>, 根据罗尔定理可证，存在 <span class="arithmatex">\(\xi \in(1,3)\)</span>, 使 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span>.
因为 <span class="arithmatex">\(\varphi^{\prime}(\xi)=f^{\prime}(\xi)-2 \xi\)</span>, 有 <span class="arithmatex">\(f^{\prime}(\xi)=2 \xi\)</span>. 证毕。
综上 <span class="arithmatex">\(\varphi(3)=\varphi(1)=3=f(3)-3^{2}=f(3)-9\)</span> 即 <span class="arithmatex">\(f(3)=19\)</span></p>
</details>
<hr />
<blockquote>
<p>设函数 <span class="arithmatex">\(f(x), g(x)\)</span> 在 <span class="arithmatex">\([0,1]\)</span> 上二阶可导，且在 <span class="arithmatex">\((0,1)\)</span> 上 <span class="arithmatex">\(g^{\prime \prime}(x) \neq 0, g(x) \neq 0\)</span>. 以下哪个条件可以证明存在 <span class="arithmatex">\(\xi \in(0,1)\)</span>, 使 <span class="arithmatex">\(\frac{f(\xi)}{g(\xi)}=\frac{f^{\prime \prime}(\xi)}{g^{\prime \prime}(\xi)} ?\)</span>
A. <span class="arithmatex">\(f^{\prime}(0)=f^{\prime}(1)=0\)</span></p>
<p>B. <span class="arithmatex">\(f(0)=g(0)=f(1)=g(1)=0\)</span></p>
<p>C. <span class="arithmatex">\(f(0)=g(0)=f(1)=g(1)=1\)</span></p>
<p>D. <span class="arithmatex">\(g^{\prime}(0)=g^{\prime}(1)=0\)</span></p>
</blockquote>
<details class="答案"><summary>答案</summary><p><h3>【分析】</p>
<ol>
<li>
<p>证明导数及导数的函数有零点, 用罗尔定理。</p>
</li>
<li>
<p>构建辅助函数。</p>
</li>
</ol>
<p>(注意 <span class="arithmatex">\(f^{\prime \prime}(\xi)\)</span> 是 <span class="arithmatex">\(f(\xi)\)</span> 的二阶导，而不是一阶导，故不能直接用微分方程法构建辅助函数)</p>
<p>对 <span class="arithmatex">\(f(x) g^{\prime \prime}(x)-f^{\prime \prime}(x) g(x)\)</span> 的两项分别分部积分，得到：</p>
<div class="arithmatex">\[
\begin{aligned}
\varphi(x)=&amp;\left[f(x) g^{\prime}(x)-\int f^{\prime}(x) g^{\prime}(x) d x\right]-\left[f^{\prime}(x) g(x)-\int f^{\prime}(x) g^{\prime}(x) d x\right]\\
=&amp;f(x) g^{\prime}(x)-f^{\prime}(x) g(x)
\end{aligned}
\]</div>
<p>【证明】</p>
<p>令 <span class="arithmatex">\(\varphi(x)=f(x) g^{\prime}(x)-f^{\prime}(x) g(x)\)</span></p>
<p><span class="arithmatex">\(f(0)=g(0)=f(1)=g(1)=0\)</span> 时，(选项 B), 有 <span class="arithmatex">\(\varphi(0)=\varphi(1)=0\)</span></p>
<p>对 <span class="arithmatex">\(\varphi(x)\)</span> 使用罗尔定理，则存在 <span class="arithmatex">\(\xi \in\left(\eta_{1}, \eta_{2}\right) \in(0,1)\)</span>, 使 <span class="arithmatex">\(\varphi^{\prime}(\xi)=0\)</span>,</p>
<p>即 <span class="arithmatex">\(f(\xi) g^{\prime \prime}(\xi)-f^{\prime \prime}(\xi) g(\xi)=0\)</span></p>
<p>选 <span class="arithmatex">\(B\)</span></p>
</details>
<hr />
<h3 id="_10">不能直接积分的<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>微分方程法构建辅助函数</li>
</ul>
<p><strong>适用</strong>：符合<span class="arithmatex">\(f^{\prime}(\xi)+p(\xi) f(\xi)=q(\xi)\)</span>的抽象目标函数。（属于更具普适性的天无绝人之路路，是还原法构造辅助函数的总结，记住的话可以不用再分析目标函数，直接代入即可）</p>
<p>详细的解释：<a href="https://www.zhihu.com/question/335442465">知乎问题：有没有大神可以解释求微分中值定理时用微分方程构造辅助函数的原理？</a></p>
<p>常见的几种如下（需要重点掌握的是第四行）（<a href="https://zhuanlan.zhihu.com/p/33271753">来源</a>）</p>
<table>
<thead>
<tr>
<th>原式:<span class="arithmatex">\(G( x )=0\)</span></th>
<th>导函数形式<span class="arithmatex">\(F^{\prime}(x)=0\)</span></th>
<th>辅助函数<span class="arithmatex">\(F(x\)</span>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(f(x) g^{\prime}(x)+f^{\prime}(x) g(x)=0\)</span></td>
<td>$[f(x) g(x)]^{\prime}=0 $</td>
<td><span class="arithmatex">\(F(x)=f(x) g(x)\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(f(x)+x f^{\prime}(x)=0\)</span></td>
<td><span class="arithmatex">\([x f(x)]^{\prime}=0\)</span></td>
<td><span class="arithmatex">\(F(x)=x f(x)\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(f^{\prime}(x) g(x)-f(x) g^{\prime}(x)=0\)</span></td>
<td><span class="arithmatex">\([\frac{f(x)}{g(x)}]^{\prime}=0\)</span></td>
<td><span class="arithmatex">\(F(x)=\frac{f(x)}{g(x)}\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(f^{\prime}(x)+f(x) g^{\prime}(x)=0\)</span></td>
<td><span class="arithmatex">\([f(x)e^{g(x)}]^{\prime}=0\)</span></td>
<td><span class="arithmatex">\(F(x)=f(x)e^{g(x)}\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(f^{\prime}(x)+t f(x)=0\)</span></td>
<td><span class="arithmatex">\([f(x)e^{t x}]^{\prime}=0\)</span></td>
<td><span class="arithmatex">\(F(x)=f(x)e^{t x}\)</span></td>
</tr>
</tbody>
</table>
<div class="admonition 个人理解">
<p class="admonition-title">个人理解</p>
<p><h3>123行属于复合函数求导的反向应用，比较简单，一般出题会考第4行这种形式，重点就是认出并正确的化成如上的格式从而构建辅助函数。</p>
</div>
<hr />
<h4 id="_11">例题<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>这里应该会有几道例题，但是不知道去哪里了，我再找找</p>
<hr />
<h3 id="_12">不同区间上的双中值问题<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>找3点</p>
</li>
<li>
<p>做两次Lagrange</p>
</li>
</ul>
<p>这类问题要求 <span class="arithmatex">\(\eta \neq \zeta\)</span>, 或 <span class="arithmatex">\(f^{\prime}(\xi)\)</span> 与 <span class="arithmatex">\(f^{\prime}(\eta)\)</span> 为相加关系。通常存在一点 <span class="arithmatex">\(\xi\)</span> 将区间分为 <span class="arithmatex">\((0, \xi)\)</span>, <span class="arithmatex">\((\xi, 1)\)</span>, 然后在两个区间上分别使用拉格朗日中值定理</p>
<h2 id="_13"><strong>求函数极值的步骤</strong><a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ol>
<li>确定函数 <span class="arithmatex">\(f(x)\)</span> 的定义域 <span class="arithmatex">\(D\)</span>.</li>
<li>求函数 <span class="arithmatex">\(f(x)\)</span> 在定义域 <span class="arithmatex">\(D\)</span> 的驻点及不可导点.</li>
<li>判断所求的点是否为极值点.</li>
</ol>
<p>定理 1 <strong>(第一充分条件)</strong> </p>
<p>设 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\(x_{0}\)</span> 处连续,在 <span class="arithmatex">\(x=x_{0}\)</span> 的去心邻域内可导,则</p>
<p>(1) 若当 <span class="arithmatex">\(x&lt;x_{0}\)</span> 时, <span class="arithmatex">\(f^{\prime}(x)&lt;0\)</span>, 当 <span class="arithmatex">\(x&gt;x_{0}\)</span> 时, <span class="arithmatex">\(f^{\prime}(x)&gt;0\)</span>, 则 <span class="arithmatex">\(x=x_{0}\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极小值点.</p>
<p>(2) 若当 <span class="arithmatex">\(x&lt;x_{0}\)</span> 吋, <span class="arithmatex">\(f^{\prime}(x)&gt;0\)</span>, 当 <span class="arithmatex">\(x&gt;x_{0}\)</span> 时, <span class="arithmatex">\(f^{\prime}(x)&lt;0\)</span>, 则 <span class="arithmatex">\(x=x_{0}\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极大值点; </p>
<p>定理 2 <strong>(第二充分条件)</strong> </p>
<p>设 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\(x=x_{0}\)</span> 处二阶可导,且 <span class="arithmatex">\(f^{\prime}\left(x_{0}\right)=0\)</span>, 则</p>
<p>(1) 若 <span class="arithmatex">\(f^{\prime \prime}\left(x_{0}\right)&gt;0\)</span>, 则 <span class="arithmatex">\(x=x_{0}\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极小值点;</p>
<p>(2) 若 <span class="arithmatex">\(f^{\prime \prime}\left(x_{0}\right)&lt;0\)</span>, 则 <span class="arithmatex">\(x=x_{0}\)</span> 为 <span class="arithmatex">\(f(x)\)</span> 的极大值点;</p>
<p>(3) 若 <span class="arithmatex">\(f^{\prime \prime}\left(x_{0}\right)=0\)</span>, 则无法确定 <span class="arithmatex">\(x=x_{0}\)</span> 是否为 <span class="arithmatex">\(f(x)\)</span> 的极值点.</p>
<hr />
<h2 id="_14">最值问题<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="fx-a-b">求 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\([a, b]\)</span> 上最小值和最大值的步骤:<a class="headerlink" href="#fx-a-b" title="Permanent link">&para;</a></h3>
<p>设 <span class="arithmatex">\(f(x) \in C[a, b]\)</span>,    </p>
<p>(1) 求出函数 <span class="arithmatex">\(f(x)\)</span> 在区间 <span class="arithmatex">\((a, b)\)</span> 内所有的驻点及不可导点,设为 <span class="arithmatex">\(x_{1}, x_{2}, \cdots, x_{n} ;\)</span></p>
<p>(2) 求出 <span class="arithmatex">\(f(a), f\left(x_{1}\right), f\left(x_{2}\right), \cdots, f\left(x_{n}\right), f(b)\)</span>, 则</p>
<div class="arithmatex">\[
\begin{array}{l}
m=\min \left\{f(a), f\left(x_{1}\right), f\left(x_{2}\right), \cdots, f\left(x_{n}\right), f(b)\right\} \\
M=\max \left\{f(a), f\left(x_{1}\right), f\left(x_{2}\right), \cdots, f\left(x_{n}\right), f(b)\right\}
\end{array}
\]</div>
<h3 id="_15">无限区间上连续函数的最值<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>若函数在无限区间上只有唯一驻点.且该点为极值点,则此点一定为最值点.</p>
<hr />
<h2 id="_16">凹凸性和拐点<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="_17">函数凹凸判别法<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ul>
<li>若在 <span class="arithmatex">\((a, b)\)</span> 内有 <span class="arithmatex">\(f^{\prime \prime}(x)&gt;0\)</span>, 则 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\((a, b)\)</span> 内为凹函数; </li>
<li>若在 <span class="arithmatex">\((a, b)\)</span> 内有 <span class="arithmatex">\(f^{\prime \prime}(x)&lt;0\)</span>, 则 <span class="arithmatex">\(f(x)\)</span> 在 <span class="arithmatex">\((a, b)\)</span> 内为凸函数.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E8%BF%9E%E7%BB%AD%E3%80%81%E9%97%B4%E6%96%AD%E4%B8%8E%E5%AF%BC%E6%95%B0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 连续、间断与导数" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              连续、间断与导数
            </div>
          </div>
        </a>
      
      
        
        <a href="../%E7%A7%AF%E5%88%86/" class="md-footer__link md-footer__link--next" aria-label="Next: 积分" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              积分
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
    
  </body>
</html>